[gd_scene load_steps=11 format=3 uid="uid://bm61mp70s5gft"]

[ext_resource type="Script" uid="uid://cqrby00rxrl2m" path="res://scripts/area_exit.gd" id="1_b3htj"]
[ext_resource type="Texture2D" uid="uid://biryuyp2h55q1" path="res://assets/sprites/Dimensional_Portal_Blue.png" id="2_ab8kl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6l0"]
atlas = ExtResource("2_ab8kl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("2_ab8kl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("2_ab8kl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("2_ab8kl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvrx"]
atlas = ExtResource("2_ab8kl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ytf"]
atlas = ExtResource("2_ab8kl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frqps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ytf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yude"]
radius = 5.0

[node name="Portal" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b3htj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.21875, 1.21875)
sprite_frames = SubResource("SpriteFrames_frqps")
autoplay = "default"
frame_progress = 0.780356

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5yude")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
