[gd_scene load_steps=11 format=3 uid="uid://xsaqjawsei74"]

[ext_resource type="Script" uid="uid://vk8widfuxulj" path="res://scripts/food.gd" id="1_af40f"]
[ext_resource type="Texture2D" uid="uid://b0820fvr6a8x2" path="res://assets/sprites/pizza animated.png" id="2_af40f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_370ap"]
atlas = ExtResource("2_af40f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjm1k"]
atlas = ExtResource("2_af40f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t0w"]
atlas = ExtResource("2_af40f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bb5"]
atlas = ExtResource("2_af40f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0y3"]
atlas = ExtResource("2_af40f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjn6"]
atlas = ExtResource("2_af40f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8t0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_370ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjm1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjn6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14bb5"]
radius = 5.0

[node name="Food" type="Area2D"]
script = ExtResource("1_af40f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8t0w")
autoplay = "default"
frame_progress = 0.00557209

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14bb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
