[gd_scene load_steps=3 format=3 uid="uid://bgn54qu6x0yql"]

[ext_resource type="Theme" uid="uid://dgqe6pc8hyjg7" path="res://main_menu.tres" id="1_mts28"]
[ext_resource type="Script" uid="uid://cjyn0sy01a6we" path="res://scripts/game_complete.gd" id="2_ratqx"]

[node name="Game Complete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mts28")
script = ExtResource("2_ratqx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Game Complete" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -221.0
offset_right = 185.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "Game Complete"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -125.0
offset_right = 185.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -138.0
offset_right = 40.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
text = " Quit "

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
