[gd_scene load_steps=3 format=3 uid="uid://2da618xb5cl7"]

[ext_resource type="AudioStream" uid="uid://jn6rwnyx3v85" path="res://assets/music/Three Red Hearts - Puzzle Pieces.ogg" id="1_ibx2e"]
[ext_resource type="Script" uid="uid://bcny6th0a5gmo" path="res://scripts/music.gd" id="2_ibx2e"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_ibx2e")
autoplay = true
bus = &"Music"
script = ExtResource("2_ibx2e")
